# Persistence storage
DATA_PATH=./data

# Postgres configuration
# DBUser
POSTGRES_USER=russia
# DB user password
POSTGRES_PASSWORD=russia
# DB name
POSTGRES_DB=russia

# Web server (Express)
PORT=3000
DB_HOST=127.0.0.1
JWT_SECRET=replace_this_with_secret

# Firebase
FIREBASE_PROJECT_ID=replace
FIREBASE_CLIENT_EMAIL=replace
FIREBASE_PRIVATE_KEY=replace
FIREBASE_DATABASE_URL=replace

# Google Maps
DIRECTIONS_API_KEY=replace_this_with_key
